<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Net/Socket/DataBuff.cs">
    <Files>
      <File FileName="Assets/Script/GameConst.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Main.cs" Line="29" Column="3" />
      <File FileName="Assets/Script/Util/PathUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Net/Socket/SocketManager.cs" Line="82" Column="22" />
      <File FileName="Assets/Script/Net/Socket/DataBuff.cs" Line="28" Column="2" />
      <File FileName="Assets/Script/Net/Socket/MsgData.cs" Line="29" Column="37" />
      <File FileName="Assets/Script/Net/Proto/protocal_loginserver.cs" Line="37" Column="4" />
      <File FileName="Assets/Script/Net/Socket/DataBuff-old.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>